<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Demonstration of ChatGPT API in a Python Flask Application. A Skolo Online course.">
<title> Collage Compass Chatbot </title>
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.png') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1yTLwNiCZhIdCWolQldwq4spHQkgZDqkG">
  <style>
    body {
      font-family: 'Manrope', sans-serif;
      margin: 0 auto 40px;
      background-color: #fff5d7;
      color: #490006;
    }

    .skeleton1,
    .skeleton2,
    .skeleton3 {
      min-height: 18px;
      padding: 10px;
      border-radius: 4px;
      background-size: 40px 100%;
      background-repeat: no-repeat;
      background-position: left -40px top 0;
      animation: shine 1s ease infinite;
    }

    .skeleton1 {
      background-color: #1b1b1a;
      width: 70%;
    }

    .skeleton2 {
      background-color: #1f1f1f;
      width: 50%;
    }

    .skeleton3 {
      background-color: #121211;
      width: 60%;
    }

    @keyframes shine {
      to {
        background-position: right -40px top 0;
      }
    }
  </style>

</head>

<body class="w-lg-50 w-md-75 w-sm-100 py-3">
  <main class="flex-shrink-0">
    <div>
      <h1 class="mt-3"></h1>
      <style>
        h1{
          font-family:Serif;color: #420000;font-style:normal;
        }
      </style>
      <h1>
        Hi there I am College Compass Bot 
      </h1>
      <br>

      <style>
      h2{
          font:Serif;font-size: 17px;font-style:normal;color:(255, 255, 255);
      }
      </style>
    <h2>This is prototype of College Compass Bot.</h2>
      <br>
      <style>
        h4{
          font-family:Serif;font-style: normal;font-size:15px;color#e2e5e7;
        }
      </style>
     <h4>Disclaimer:-This Prototype is Running on Gemini AI and it's Trained Data will Be provided </h4>

      <div id="list-group" style="background-color: #fff5d7;" class="list-group w-auto">
      </div>

     
      </div>
    </div>
  </main>

  <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/7ff42e0a-d2a2-49eb-9231-0410beb6e9d6/webchat/v2.1/config.js"></script>


</body>

</html>
